<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cast_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:padding="2dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primary" />

    <TextView
        android:id="@+id/tv_cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Actor Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_cast_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textAlignment="center"
        android:textColor="@color/text_low_emphasis"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
